[group:project_betcenter_backend_helper]
programs = betcenter_backend_helper 

[program:betcenter_backend_helper]
directory = /home/ttnba/ttqzone/%(program_name)s
command = /home/ttnba/ttqzone/%(program_name)s/venv_%(program_name)s/bin/gunicorn -c gunicorn_config/gunicorn_cfg.py betcenter_backend_helper.wsgi:application
autorestart = true
startretries = 999
user = ttnba
killasgroup = true
stopasgroup = true
startsecs = 5
environment = LANG="en_US.UTF-8",PYTHONPATH=".."

stdout_logfile = /data/supervisor_log/%(program_name)s.log
redirect_stderr = true
